<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Conner Murphy">
<meta name=description content="Conner Murphy, Software Engineer">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Contributing to Open Source">
<meta name=twitter:description content="Conner Murphy, Software Engineer">
<meta property="og:title" content="Contributing to Open Source">
<meta property="og:description" content="Conner Murphy, Software Engineer">
<meta property="og:type" content="article">
<meta property="og:url" content="https://smurphy000.github.io/posts/contrib-opensource/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-20T00:00:00+00:00">
<meta property="article:modified_time" content="2021-09-20T00:00:00+00:00">
<title>
Contributing to Open Source · Conner Murphy
</title>
<link rel=canonical href=https://smurphy000.github.io/posts/contrib-opensource/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/custom.css>
<link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body)>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Conner Murphy
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/portfolio/>Portfolio</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://smurphy000.github.io/posts/contrib-opensource/>
Contributing to Open Source
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-09-20T00:00:00Z>
September 20, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=contributing-to-open-source>
Contributing to Open Source
<a class=heading-link href=#contributing-to-open-source>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>I want to start this off by saying that it is hard to contribute to open source projects, at least for me. Contributing has always seemed kind of illusive, but also something that I have wanted to do for a while. The most difficult part for me (I think) is how I might seem to others, whenever I be create an issue, submit a pull request, or even just comment on a project.</p>
<h2 id=taking-the-leap>
Taking the leap
<a class=heading-link href=#taking-the-leap>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>As I began learning the Rust programming language, I thought it would be best to improve/prove some of what I had learned by contributing to a project. It was odd at first, getting to know the names of some contributors, figuring what would be good for a new contributor to work on, and walking through the codebase itself, but after a couple of days, I decided to create an issue and submit a pull request to add a new feature. Even though I was self conscious with putting myself out there, I received some very helpful and kind feedback, which was all I needed to improve my confidence and continue down this path.</p>
<h2 id=expanding-my-efforts>
Expanding my efforts
<a class=heading-link href=#expanding-my-efforts>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Now that I had made a few contributions (though small) I wanted to expand into other related projects. And now I find myself sort of in this community of developers who like to build tools and libraries around data. I started with <a href=https://github.com/delta-io/delta-rs>delta-rs</a> and find myself moving towards the <a href=https://github.com/apache/arrow-datafusion>datafusion</a> project, which has really inspired me to learn more about query engines, and data distributed processing (<a href=https://github.com/apache/arrow-datafusion>ballista</a>).</p>
<h2 id=finding-passion>
Finding passion
<a class=heading-link href=#finding-passion>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Beginning with open source has swayed my passions from just being a developer for a job to also being a developer as a hobby. I have a new found passion to build new things, learn new technologies, and work with lots of smart people.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2021
Conner Murphy
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
<script src=/js/custom.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GLJ0YCBERD"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-GLJ0YCBERD',{anonymize_ip:!1})}</script>
</body>
</html>